
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;

	upstream node-server {
		server	 systems-loadbal-server1:3000;
		server	 systems-loadbal-server2:3001;
	}

  server {
    listen       4000;
    server_name  systems-loadbalencer;

    location / {
      proxy_pass http://node-server;
			proxy_set_header X-Proxy 'you-got-proxied';
    }
  }
}
